{
  "name": "mtsn2kolut-super-app",
  "private": true,
  "workspaces": [
    "apps/web-admin",
    "services/pusaka-worker",
    "services/core-api/db/scripts"
  ],
  "scripts": {
    "check:web": "npm --prefix apps/web-admin run check",
    "check:web:bun": "cd apps/web-admin && bun run check",
    "check:worker": "cd services/pusaka-worker && ./node_modules/.bin/tsc --noEmit",
    "check:worker:bun": "cd services/pusaka-worker && bun run check",
    "dev:web:bun": "cd apps/web-admin && bun run dev",
    "dev:worker:bun": "cd services/pusaka-worker && bun run dev",
    "test:web:bun": "cd apps/web-admin && bun run test:unit",
    "test:worker:bun": "cd services/pusaka-worker && bun run test",
    "test:backend": "cd services/core-api && go test ./...",
    "db:migrate": "npm --prefix services/core-api/db/scripts run migrate:pg",
    "db:seed:bank-soal-e2e-roles": "npm --prefix services/core-api/db/scripts run seed:bank-soal-e2e-roles",
    "ops:runtime-retention": "deploy/scripts/runtime-artifact-retention.sh",
    "ops:validate-pm2": "node scripts/validate-pm2-configs.mjs",
    "security:scan-secrets": "python3 scripts/scan-secrets.py",
    "security:scan-secrets:staged": "python3 scripts/scan-secrets.py --staged",
    "test:web": "npm --prefix apps/web-admin run test:unit"
  }
}
