{
  "name": "mtsn2kolut-web-admin-bs",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && bash postbuild-fix.sh",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@sveltejs/adapter-node": "^5.5.4",
    "@sveltejs/kit": "^2.57.0",
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "svelte": "^5.55.7",
    "svelte-check": "^4.4.6",
    "typescript": "^6.0.2",
    "vite": "^8.0.7"
  },
  "dependencies": {
    "bootstrap": "^5.3.5",
    "bootstrap-icons": "^1.11.3",
    "jose": "^6.2.3"
  }
}
