{
  "name": "mtsn2kolut-db-scripts",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "migrate": "node migrate_sqlite.js",
    "migrate:pg": "node apply_migrations.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.9.0",
    "pg": "^8.13.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/pg": "^8.11.14"
  }
}
